.squid-card {
  @apply flex justify-center rounded-lg bg-accent w-full mx-auto;

  & .squid-card__image-container {
    @apply h-auto w-[38%] p-4 mx-4;
  }

  & .squid-card__image {
    @apply h-full w-full object-contain object-center;
  }

  & .squid-card__info-container {
    @apply w-[62%] flex flex-col justify-center p-4;
  }

  & .squid-card__info-row {
    @apply mb-1 flex items-center;
  }

  & .squid-card__info-row:last-child {
    @apply mb-0;
  }

  & .squid-card__info-row dd {
    @apply text-base;
  }

  & .squid-card__label {
    @apply font-semibold mr-2;
  }
}
