.squid-container {
  @apply max-w-screen-xl mx-auto flex justify-center mt-28 mb-16 bg-secondary rounded-xl;
}

.squid-section {
  @apply w-1/2 mx-auto py-8 px-16 flex flex-col;

  & .squid-section__title {
    @apply text-white mb-4 text-xl3 font-black tracking-wider text-center;
  }

  & .squid-section__tag-line {
    @apply text-lg text-light mb-12 text-center;
  }

  & .squid-section__squid-list {
    @apply w-full mb-8 grid grid-cols-responsive gap-6;
  }
}

.pagination-list {
  @apply max-w-screen-xl mx-auto flex align-middle justify-center mb-8;

  & .pagination-list__link {
    @apply mr-4 no-underline font-semibold text-lg text-accent;
  }

  & .pagination-list__link:hover {
    @apply text-white;
  }

  & .pagination-list__link:last-child {
    @apply m-0;
  }

  & .active {
    @apply text-white;
  }
}
