.squid-form {
  @apply w-full p-12 flex flex-col items-center bg-secondary;

  & .squid-form__title {
    @apply text-xl3 uppercase text-white font-extrabold tracking-wider mb-4 text-center;
  }

  & .squid-form__tag-line {
    @apply text-lg text-light mb-10 text-center;
  }

  & .squid-form__input-group {
    @apply w-11/12 max-w-screen-sm flex flex-col mb-4;
  }

  & .squid-form__input-group label {
    @apply text-white text-xl font-semibold mb-4;
  }

  & .squid-form__input-group input {
    @apply border-2 p-3 rounded-lg bg-accent;
  }

  & .squid-form__input-group select {
    @apply border-2 border-black bg-accent p-3 rounded-lg;
  }

  & .squid-form__submit-btn {
    @apply w-11/12 max-w-screen-sm border-2 border-black p-3 mt-6 rounded-lg text-light text-center text-xl2 font-normal bg-primary;
  }

  & .squid-form__submit-btn:hover {
    @apply bg-accent text-secondary cursor-pointer;
  }

  & .squid-form__error-message {
    @apply text-alert mt-2 ml-2;
  }
}
